/**
 * Assets-only deploy. No `main` field → no Worker executes. If we ever add
 * SSR, install `@astrojs/cloudflare`, set `output: 'server'`, and point
 * `main` at the adapter entrypoint.
 */
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "tenebris",
  "compatibility_date": "2026-04-23",
  "assets": {
    "directory": "./dist",
    // Matches Astro's `trailingSlash: 'always'`: /careers and /careers/ both
    // resolve to dist/careers/index.html.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
